# Wallace

./: README.md  pom.xml
src/main/java/com/rebelai/wallace/: Journal.java
src/main/java/com/rebelai/wallace/fs/: FileSystemJournal.java  Reader.java  Writer.java
src/test/java/com/rebelai/wallace/fs/: FileSystemJournalTest.java
wallace-journal/: pom.xml
wallace-journal-kafka/: pom.xml
wallace-journal-kafka/src/main/java/com/rebelai/wallace/kafka/: JournaledKafkaProducer.java
wallace-journal-kafka/src/test/java/com/rebelai/wallace/kafka/: JournaledKafkaProducerTest.java
wallace-journal-kafka/src/test/resources/: logback-test.xml
wallace-journal/src/main/java/com/rebelai/wallace/: BooleanLatch.java  Journal.java  JournalSegment.java  JournalSegmentStats.java  OversizedArrayByteBufferPool.java
wallace-journal/src/main/java/com/rebelai/wallace/channel/: AsyncJournal.java  AsyncJournalSegment.java  AsyncReader.java  AsyncWriter.java
wallace-journal/src/main/java/com/rebelai/wallace/channel/fs/: AsyncFSReader.java  AsyncFSSegment.java  AsyncFSWriter.java  FileSystemJournal.java
wallace-journal/src/main/java/com/rebelai/wallace/channel/fs/meta/: FSMeta.java  FSMetaV1.java
wallace-journal/src/main/java/com/rebelai/wallace/fs/: FileSystemJournal.java  Reader.java  Writer.java
wallace-journal/src/main/java/com/rebelai/wallace/health/: PercentHealthCheck.java  TimeHealthCheck.java
wallace-journal/src/main/java/com/rebelai/wallace/memory/: InMemoryJournal.java
wallace-journal/src/test/java/com/rebelai/wallace/channel/fs/: FileSystemJournalTest.java
wallace-journal/src/test/java/com/rebelai/wallace/channel/fs/meta/: AsyncFSSegmentTest.java
wallace-journal/src/test/java/com/rebelai/wallace/fs/: FileSystemJournalTest.java
