<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rebelai.wallace</groupId>
		<artifactId>wallace</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>wallace-journal</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.rebelai.lilith</groupId>
			<artifactId>lilith-test</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>9.3.14.v20161028</version>
		</dependency>
	</dependencies>
</project>